#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = smsspamdetection.application
password = remla2021
;cert_file =
;key_file =
;skip_verify = false
from_address = admin@grafana.localhost
from_name = Grafana
;ehlo_identity = dashboard.example.com 3

[emails]
;welcome_email_on_sign_up = false