#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = smsspamdetection.application
password = INSERT-PASSWORD-HERE
from_address = admin@grafana.localhost
from_name = Grafana