#################################### SMTP / Emailing ##########################
[smtp]
enabled = true
host = smtp.gmail.com:587
user = smsspamdetection.application
password = remla2021
from_address = admin@grafana.localhost
from_name = Grafana

[emails]
welcome_email_on_sign_up = true